<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адресная книга</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body class="body">
    <header class="header">Адресная книга</header>
    <main class="container">
        <div class="sidebar">
            <h3 class="sidebar__title">Быстрый поиск</h3>
            <ol class="sidebar__list">
                <li class="sidebar__text">
                    <a class="sidebar__link" href="https://www.yandex.ru" target="_blank" rel="nofollow noopener norefferrer">Поисковик Yandex</a>
                </li>
                <li class="sidebar__text">
                    <a class="sidebar__link" href="https://www.mail.ru" target="_blank" rel="nofollow noopener norefferrer">Поисковик Mail</a>
                </li>
                <li class="sidebar__text">
                    <a class="sidebar__link" href="https://www.google.ru" target="_blank" rel="nofollow noopener norefferrer">Поисковик Google</a>
                </li>
            </ol>
        </div>
        <div class="content">
            <h2 class="content__letter">А</h2>
            <ol class="content__list">
                <li class="content__text">Афанасьев</li>
                <li class="content__text">Арсен</li>
                <li class="content__text">Антон</li>
                <li class="content__text">Алина</li>
                <li class="content__text">Ангелина</li>
                <li class="content__text">Артур</li>
                <li class="content__text">Амир</li>
                <li class="content__text">Анастасия</li>
                <li class="content__text">Арина</li>
                <li class="content__text">Аркадий</li>
            </ol>
            <h2 class="content__letter">Б</h2>
            <ol class="content__list">
                <li class="content__text">Быстров</li>
                <li class="content__text">Будильник</li>
                <li class="content__text">Большов</li>
                <li class="content__text">Барсук</li>
                <li class="content__text">Барс</li>
                <li class="content__text">Босс</li>
                <li class="content__text">Бес</li>
                <li class="content__text">Белла</li>
                <li class="content__text">Баранов</li>
            </ol>
            <h2 class="content__letter">В</h2>
            <ol class="content__list">
                <li class="content__text">Ваня</li>
                <li class="content__text">Вася</li>
                <li class="content__text">Василиса</li>
                <li class="content__text">Валентин</li>
                <li class="content__text">Вова</li>
                <li class="content__text">Владимир</li>
                <li class="content__text">Василин</li>
                <li class="content__text">Вазген</li>
                <li class="content__text">Виталий</li>
                <li class="content__text">Вика</li>
            </ol>
            <h2 class="content__letter">Г</h2>
            <ol class="content__list">
                <li class="content__text">Гена</li>
                <li class="content__text">Гоша</li>
                <li class="content__text">Григорий</li>
                <li class="content__text">Георгий</li>
                <li class="content__text">Генадьев</li>
                <li class="content__text">Гасан</li>
                <li class="content__text">Гуров</li>
                <li class="content__text">Гриша</li>
                <li class="content__text">Гурген</li>
            </ol>
            <h2 class="content__letter">Д</h2>
            <ol class="content__list">
                <li class="content__text">Дедушка</li>
                <li class="content__text">Дмитрий</li>
                <li class="content__text">Даша</li>
                <li class="content__text">Данил</li>
                <li class="content__text">Дача</li>
                <li class="content__text">Дукалис</li>
                <li class="content__text">Дуров</li>
                <li class="content__text">Даниял</li>
                <li class="content__text">Дилара</li>
                <li class="content__text">Денис</li>
            </ol>
            <h2 class="content__letter">Е</h2>
            <ol class="content__list">
                <li class="content__text">Екатеринбург</li>
                <li class="content__text">Евгений</li>
                <li class="content__text">Евгения</li>
                <li class="content__text">Екифоровна</li>
                <li class="content__text">Евдкоимов</li>
                <li class="content__text">Егоров</li>
                <li class="content__text">Еременко</li>
                <li class="content__text">Егор</li>
                <li class="content__text">Еремеев</li>
            </ol>
            <h2 class="content__letter">Ж</h2>
            <ol class="content__list">
                <li class="content__text">Жена</li>
                <li class="content__text">Жанна</li>
                <li class="content__text">Жульверик</li>
                <li class="content__text">Женя</li>
                <li class="content__text">Журавлев</li>
                <li class="content__text">Жека</li>
                <li class="content__text">Жандарм</li>
                <li class="content__text">Жасмин</li>
                <li class="content__text">Жора</li>
                <li class="content__text">Жук</li>
            </ol>
            <h2 class="content__letter">З</h2>
            <ol class="content__list">
                <li class="content__text">Зина</li>
                <li class="content__text">Зураб</li>
                <li class="content__text">Завгар</li>
                <li class="content__text">Заур</li>
                <li class="content__text">Завод</li>
                <li class="content__text">Заурбеков</li>
                <li class="content__text">Завалишин</li>
                <li class="content__text">Заварка</li>
                <li class="content__text">Зуля</li>
            </ol>
            <h2 class="content__letter">И</h2>
            <ol class="content__list">
                <li class="content__text">Ирина</li>
                <li class="content__text">Ислам</li>
                <li class="content__text">Инга</li>
                <li class="content__text">Изабелла</li>
                <li class="content__text">Иркутск</li>
                <li class="content__text">Исмаил</li>
                <li class="content__text">Иван</li>
                <li class="content__text">Идеал</li>
                <li class="content__text">Идрис</li>
                <li class="content__text">Израиль</li>
            </ol>
            <h2 class="content__letter">К</h2>
            <ol class="content__list">
                <li class="content__text">Коля</li>
                <li class="content__text">Каштанка</li>
                <li class="content__text">Катя</li>
                <li class="content__text">Касмос</li>
                <li class="content__text">Комета</li>
                <li class="content__text">Картина</li>
                <li class="content__text">Кузьмин</li>
                <li class="content__text">Кирилл</li>
                <li class="content__text">Костя</li>
            </ol>
        </div>
    </main>
    <footer class="footer"> </footer>
</body>
</html>