<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_8</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
<div class="image-container">
  <img src="https://get.wallhere.com/photo/landscape-lake-water-nature-reflection-sky-clouds-national-park-valley-wilderness-Alps-cloud-tree-autumn-mountain-reservoir-1920x1080-px-loch-mountainous-landforms-landform-mountain-range-518341.jpg" alt="landscape">
   <div>ПЕЙЗАЖ</div>
</div>
</body>
</html>